
gitProvider: int_github_ac
artifactory: int_artifactory
repoPath: ankushchadha/jfrog-pipelines-docker-sample
imageName: actest1234.jfrog.io/docker-virtual/sampleimage
sourceRepository: docker-virtual